/* Overlay
==================================================== */
.background__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;

  @media (--tablet-lg) {
    display: none;
  }
}
.overlay-mobile {
  position: absolute;
  width: 100%;
  top: 0;
  height: 50px;
  left: 0;
  display: none;
  transform: translateY(-98%);
  animation: ovelay-mobile 0.3s ease;
  @media (--tablet-lg) {
    display: block;
  }
  @media (--tablet) {
    height: 36px;
  }
}

@keyframes ovelay-mobile {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-98%);
  }
}
