.background {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -2;
  height: 100vh;
  width: 100%;
  background-color: #8ddeda;
  min-height: 600px;
  @media (--tablet-lg) {
    min-height: auto;
    position: absolute;
    height: 600px;
    padding-top: 80px;
  }
  @media (--tablet) {
    min-height: 400px;
  }
}

/* illustration
  ==================================================== */
.background__illustration-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}

.background__svg {
  position: absolute;
  bottom: 0;
  --height: calc(0.64 * 100vw);
  height: calc(0.64 * 100vw);
  width: auto;
  transform: translateX(30vw);
  @media (--tablet-lg) {
    transform: scaleZ(0.6) translateX(-35vw) translateY(5vw);
    height: calc(1.15 * 100vw);
  }
}
