path,
g {
  transform-origin: center;
  transform-box: fill-box;
}
/* центры вращения мельниц */
#Spin1 {
  transform-origin: 37% 52%;
}
#Spin2 {
  transform-origin: 37% 52%;
}
#Spin3 {
  transform-origin: 50% 62%;
}
#Spin4 {
  transform-origin: 56.2% 44%;
}
#Spin5 {
  transform-origin: 50% 64%;
}

/* меняем цвет труб на странице бизнесу */
@keyframes change-fill-dark {
  0% {
    fill: #db7e40;
  }
  100% {
    fill: #4cc574;
  }
}
@keyframes change-fill {
  0% {
    fill: #f89d5e;
  }
  100% {
    fill: #5ef891;
  }
}

/* вращаем мельницы */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
/* Двигаем облака */
@keyframes clouds-move-left {
  0% {
    transform: translateX(0) translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(-200px) translateY(4px);
    opacity: 0.5;
  }
}
.indication--green-dark {
  animation: change-fill-dark 16s ease-in-out;
  fill: #4cc574;
}
.indication--green {
  animation: change-fill 16s ease-in-out;
  fill: #5ef891;
}
.spin-animation {
  animation: spin 10s linear infinite;
}
.clouds-move {
  animation: clouds-move-left 20s ease-in-out infinite alternate;
}
